<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_1"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/falconsat01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/launch_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Launch"
                        android:textColor="@color/tab_active"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Starlink 2"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/class_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="CCAES SLC 40"
                        android:textColor="@color/black_53"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/date_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="16-12-2014"
                        android:textColor="@color/black_56"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_2"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/falcon9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/launch_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Launch"
                        android:textColor="@color/tab_active"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="DemoSat"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/class_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="AAAES SLC 40"
                        android:textColor="@color/black_53"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/date_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="06-07-2018"
                        android:textColor="@color/black_56"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_3"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/demosat02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/launch_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Launch"
                        android:textColor="@color/tab_active"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/name_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Falcon 9 Test"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/class_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="CCAES SEC 40"
                        android:textColor="@color/black_53"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/date_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="18-03-2019"
                        android:textColor="@color/black_56"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_4"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/crs" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/launch4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Launch"
                        android:textColor="@color/tab_active"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="CRS - 2"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/class4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="CCAES SLC 40"
                        android:textColor="@color/black_53"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="18-12-2019"
                        android:textColor="@color/black_56"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>