<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            tools:srcCompat="@drawable/falconsat01"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/launch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_active"
                android:text="LAUNCH"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Name"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/rocket_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_56"
                android:text="CCAES SLC 40"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_53"
                android:text="16-12-2014"
                android:fontFamily="sans-serif-medium"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>